<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Member Details</title>

      <style>
          body {
  background-color: cornsilk;

}

.main-table {
  width: 100%;
  border-collapse: separate;
  font-family: sans-serif;
  /*margin: 0 5px 0 5px;*/
  {#margin: 20px;#}
  /*border: 1px solid #ddd;*/
  padding: 8px;
  background-color: #f3eac2;
  border-color: #734046;
  border-spacing: 0 15px;

}

.main-heading {
  padding-bottom: 10px;
  text-align: center;
}

.header1 {
  background-color: #f9e0ae;
  /* column-span: 5; */
  font-size: 30px;
  padding: 5px;
}

img {
  width: 150px;
  height: 150px;
  /* padding-left: 25px; */
  /* margin-right: 50px; */
}

.bolden {
  /* background-color: cyan; */
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  /* padding-top: 2px; */
  padding: 100px;

}

.main-heading {
  font-size: 30px;
}

.barcode {
text-align: center;
margin: auto;
}

.mem-table {
    margin: 60px;
}

.error-message {
    background-color: #e8e8e8;
    text-align: center;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-left: 40px;
    margin-right: 40px;
    {#margin-top: 60px;#}
}

      </style>
  </head>
  <body>
    <section class="mem-table">
{#        {% if view_detail.Members %}#}
        <table class="main-table">
        <thead>
          <th class="main-heading" colspan="3">Abossey Okai Spare Parts Dealers</th>
        </thead>
        <tbody>
          <tr>
            <td class="header1" colspan="3">Member Information</td>
          </tr>
          <tr class="bolden" >
            <td colspan="0"><img src="{{ view_detail.Image.url }}" alt=""></td>
            <td colspan="2">
              Status: Member <br><br>
              ID No: {{ view_detail.member_id }} <br><br>
            </td>
          </tr>
          <tr>
            <td class="header1" colspan="3">Personal Information</td>
          </tr>
          <tr class="bolden" >
            <td>Full Name:</td>
            <td>D.O.B:</td>
            <td>Contact:</td>
          </tr>
          <tr>
            <td>{{ view_detail.Full_name }}</td>
            <td>{{ view_detail.Date_of_Birth }}</td>
            <td>{{ view_detail.Mobile_Number }}</td>
          </tr>
          <tr class="bolden">
            <td>Gender</td>
            <td>Marital Status</td>
            <td>House Adress:</td>
          </tr>

          <tr>
            <td>{{ view_detail.Gender }}</td>
            <td>{{ view_detail.Marital_Status }}</td>
            <td>{{ view_detail.Home_Address }}</td>
          </tr>
          <tr class="header1">
            <td colspan="3">Business Information</td>
          </tr>
          <tr>
            <tr class="bolden">
              <td>Shop Name:</td>
              <td>TIN No:</td>
              <td>RGD Number:</td>
            </tr>
            <tr>
              <td>{{ view_detail.Shop_Name }}</td>
              <td>{{ view_detail.Tin_number }}</td>
              <td>{{ view_detail.Business_Registration_No }}</td>
            </tr>
            <tr class="bolden">
              <td>Principal Activity:</td>
              <td>Operation Mode:</td>
              <td>Business Type:</td>
            </tr>
            <tr>
              <td>{{ view_detail.Principal_Activity }}</td>
              <td>{{ view_detail.Operation_Mode }}</td>
              <td>{{ view_detail.Business_Details }}</td>
            </tr>
            <tr class="header1">
              <td colspan="3"></td>
            </tr>
            <tr class="barcode">
              <td colspan="3"><img src="{% static 'adminlte/dist/exmembers/barcode.png' %}" alt=""></td>
            </tr>
        </tbody>
      </table>
{#        {% endif %}#}
    </section>

{#    <div class="error-message">#}
{#        <h2>Member image not available <br>#}
{#        Complete member information to view this page#}
{#        </h2>#}
{#        <a href="home1.html" class="btn btn-outline-secondary">Back to Home</a>#}
{#    </div>#}



    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>